#spring.datasource.url=jdbc:mysql://localhost:3306/crud_data?allowPublicKeyRetrieval=true
#spring.datasource.username=root
##spring.datasource.password=root
server.port=8081
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://mysqldb/bootdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
